<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MohammadRasoul Fekri | محمدرسول فکری</title>

		<!-- SEO : General -->
		<meta name="author" content="MohammadRasoul Fekri">
		<meta name="msvalidate.01" content="7E6BAC93E94EC25A1598A167DBC5EC07" />
		<meta name="copyright" content="MohammadRasoul Fekri" />
		<meta name="keywords" content="MohammadRasoul Fekri, RStheGeek, Front End Developer, UI Developer, Back End Developer, Iranian Developers Shine, Iranian Designer Shine">
		<meta name="description" content="A Full-Stack Web Developer Personal Site">
		
		<!-- SEO : Schema.org -->
		<meta itemprop="name" content="MohammadRasoul Fekri | Full-Stack Web Developer">
		<meta itemprop="description" content="MohammadRasoul Fekri, Full-Stack Web Developer based in Tehran, Iran">
		<meta itemprop="image" content="https://avatars2.githubusercontent.com/u/20016631?v=3&s=460">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .m-b-md {
                margin-bottom: 30px;
            }
            .description {
            	font-weight: 300;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
            	<div class="title">
            		✋
            	</div>
                <div class="title m-b-md">
                    hey guyz
                </div>
                <div class="description m-b-md">
                	<h4>I'm MohammadRasoul Fekri</h3>
                	<h5>Full-Stack Web Developer</h3>
                </div>
            </div>
        </div>
    </body>
</html>